{
    "name": "stechbd/socialite",
    "description": "A WordPress plugin for social media connection.",
    "type": "plugin",
    "license": "STechBD",
    "autoload":
    {
        "psr-4":
        {
            "STechBD\\Socialite\\": "src/"
        }
    },
    "authors":
    [
        {
            "name": "Md. Ashraful Alam Shemul",
            "email": "ceo@stechbd.net"
        }
    ],
    "minimum-stability": "stable",
    "require-dev":
    {
        "roave/security-advisories": "dev-latest"
        ,
        "phpunit/phpunit": "^10.1"
    },
    "require":
    {
        "facebook/graph-sdk": "^5.1"
    }
}
